#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    #mode                    http
    log                     global
    #option                  httplog
    option                  dontlognull
    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    #option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    #timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    #stats admin if LOCALHOST
    stats auth test:test


frontend kubernetes_api
    bind *:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    #server bootstrap bootstrap.kube1.vm.test:6443 check
    server control-11 control-11.kube1.vm.test:6443 check
    server control-12 control-12.kube1.vm.test:6443 check
    server control-13 control-13.kube1.vm.test:6443 check


frontend machine_config
    bind *:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    #server bootstrap bootstrap.kube1.vm.test:22623 check
    server control-11 control-11.kube1.vm.test:22623 check
    server control-12 control-12.kube1.vm.test:22623 check
    server control-13 control-13.kube1.vm.test:22623 check





frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
    server worker-0 worker-0.kube1.vm.test:443 check
    server worker-1 worker-1.kube1.vm.test:443 check
    server worker-2 worker-2.kube1.vm.test:443 check
    server worker-3 worker-3.kube1.vm.test:443 check
    server worker-4 worker-4.kube1.vm.test:443 check
    server worker-5 worker-5.kube1.vm.test:443 check
    server worker-6 worker-6.kube1.vm.test:443 check
    server worker-7 worker-7.kube1.vm.test:443 check
    server worker-8 worker-8.kube1.vm.test:443 check
    server worker-9 worker-9.kube1.vm.test:443 check
    server worker-10 worker-10.kube1.vm.test:443 check
    server worker-11 worker-11.kube1.vm.test:443 check
    server worker-12 worker-12.kube1.vm.test:443 check
    server worker-13 worker-13.kube1.vm.test:443 check
    server worker-14 worker-14.kube1.vm.test:443 check
    server worker-15 worker-15.kube1.vm.test:443 check
    server worker-16 worker-16.kube1.vm.test:443 check
    server worker-17 worker-17.kube1.vm.test:443 check
    server worker-18 worker-18.kube1.vm.test:443 check
    server worker-19 worker-19.kube1.vm.test:443 check
    server worker-20 worker-20.kube1.vm.test:443 check
    server worker-21 worker-21.kube1.vm.test:443 check
    server worker-22 worker-22.kube1.vm.test:443 check
    server worker-23 worker-23.kube1.vm.test:443 check
    server worker-24 worker-24.kube1.vm.test:443 check
    server worker-25 worker-25.kube1.vm.test:443 check
    server worker-26 worker-26.kube1.vm.test:443 check
    server worker-27 worker-27.kube1.vm.test:443 check
    server worker-28 worker-28.kube1.vm.test:443 check
    server worker-29 worker-29.kube1.vm.test:443 check
    server worker-30 worker-30.kube1.vm.test:443 check
    server worker-31 worker-31.kube1.vm.test:443 check
    server worker-32 worker-32.kube1.vm.test:443 check
    server worker-33 worker-33.kube1.vm.test:443 check
    server worker-34 worker-34.kube1.vm.test:443 check
    server worker-35 worker-35.kube1.vm.test:443 check
    server worker-36 worker-36.kube1.vm.test:443 check
    server worker-37 worker-37.kube1.vm.test:443 check
    server worker-38 worker-38.kube1.vm.test:443 check
    server worker-39 worker-39.kube1.vm.test:443 check
    server worker-40 worker-40.kube1.vm.test:443 check
    server worker-41 worker-41.kube1.vm.test:443 check
    server worker-42 worker-42.kube1.vm.test:443 check
    server worker-43 worker-43.kube1.vm.test:443 check
    server worker-44 worker-44.kube1.vm.test:443 check
    server worker-45 worker-45.kube1.vm.test:443 check
    server worker-46 worker-46.kube1.vm.test:443 check
    server worker-47 worker-47.kube1.vm.test:443 check
    server worker-48 worker-48.kube1.vm.test:443 check
    server worker-49 worker-49.kube1.vm.test:443 check

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:80
    default_backend router_http

backend router_http
    mode http
    server worker-0 worker-0.kube1.vm.test:80 check
    server worker-1 worker-1.kube1.vm.test:80 check
    server worker-2 worker-2.kube1.vm.test:80 check
    server worker-3 worker-3.kube1.vm.test:80 check
    server worker-4 worker-4.kube1.vm.test:80 check
    server worker-5 worker-5.kube1.vm.test:80 check
    server worker-6 worker-6.kube1.vm.test:80 check
    server worker-7 worker-7.kube1.vm.test:80 check
    server worker-8 worker-8.kube1.vm.test:80 check
    server worker-9 worker-9.kube1.vm.test:80 check
    server worker-10 worker-10.kube1.vm.test:80 check
    server worker-11 worker-11.kube1.vm.test:80 check
    server worker-12 worker-12.kube1.vm.test:80 check
    server worker-13 worker-13.kube1.vm.test:80 check
    server worker-14 worker-14.kube1.vm.test:80 check
    server worker-15 worker-15.kube1.vm.test:80 check
    server worker-16 worker-16.kube1.vm.test:80 check
    server worker-17 worker-17.kube1.vm.test:80 check
    server worker-18 worker-18.kube1.vm.test:80 check
    server worker-19 worker-19.kube1.vm.test:80 check
    server worker-20 worker-20.kube1.vm.test:80 check
    server worker-21 worker-21.kube1.vm.test:80 check
    server worker-22 worker-22.kube1.vm.test:80 check
    server worker-23 worker-23.kube1.vm.test:80 check
    server worker-24 worker-24.kube1.vm.test:80 check
    server worker-25 worker-25.kube1.vm.test:80 check
    server worker-26 worker-26.kube1.vm.test:80 check
    server worker-27 worker-27.kube1.vm.test:80 check
    server worker-28 worker-28.kube1.vm.test:80 check
    server worker-29 worker-29.kube1.vm.test:80 check
    server worker-30 worker-30.kube1.vm.test:80 check
    server worker-31 worker-31.kube1.vm.test:80 check
    server worker-32 worker-32.kube1.vm.test:80 check
    server worker-33 worker-33.kube1.vm.test:80 check
    server worker-34 worker-34.kube1.vm.test:80 check
    server worker-35 worker-35.kube1.vm.test:80 check
    server worker-36 worker-36.kube1.vm.test:80 check
    server worker-37 worker-37.kube1.vm.test:80 check
    server worker-38 worker-38.kube1.vm.test:80 check
    server worker-39 worker-39.kube1.vm.test:80 check
    server worker-40 worker-40.kube1.vm.test:80 check
    server worker-41 worker-41.kube1.vm.test:80 check
    server worker-42 worker-42.kube1.vm.test:80 check
    server worker-43 worker-43.kube1.vm.test:80 check
    server worker-44 worker-44.kube1.vm.test:80 check
    server worker-45 worker-45.kube1.vm.test:80 check
    server worker-46 worker-46.kube1.vm.test:80 check
    server worker-47 worker-47.kube1.vm.test:80 check
    server worker-48 worker-48.kube1.vm.test:80 check
    server worker-49 worker-49.kube1.vm.test:80 check
